{
  "name": "weather-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "cross-env NODE_ENV=production netlify serve",
    "typegen": "react-router typegen",
    "lint": "npm run typegen && eslint .",
    "typecheck": "npm run typegen && tsc",
    "check": "npm run typegen && eslint . && tsc",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:e2e:dev": "playwright test --ui",
    "workflow:provision": "bash ./infra/provision-workflow.sh"
  },
  "dependencies": {
    "@azure-rest/maps-search": "^2.0.0-beta.3",
    "@azure/identity": "^4.13.1",
    "@date-fns/tz": "^1.4.1",
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@react-router/node": "^7.14.1",
    "@react-router/serve": "^7.14.1",
    "cookie": "^1.1.1",
    "date-fns": "^4.1.0",
    "isbot": "^5.1.39",
    "react": "^19.2.5",
    "react-aria": "^3.48.0",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.1",
    "react-stately": "^3.46.0",
    "typecheck": "^0.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@actions/core": "^3.0.0",
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@netlify/api": "^14.0.18",
    "@netlify/vite-plugin-react-router": "^3.1.1",
    "@playwright/test": "^1.59.1",
    "@react-router/dev": "^7.14.1",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.1.0",
    "globals": "^17.5.0",
    "msw": "^2.13.4",
    "netlify-cli": "^25.0.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass-embedded": "^1.99.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.3.2",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-icons-spritesheet": "^3.0.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  }
}
